apiVersion: v1
data:
  # AWS Load Balancer Controller configuration values - substitute with your resource ids
  awsLoadBalancerControllerIamRoleArn: arn:aws:iam::481121494044:role/eksctl-flux-sample-cluster-addon-iamservicea-Role1-KSKLPYUCG8M
  clusterName: flux-sample-cluster
kind: ConfigMap
metadata:
  name: external-config-data